<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SeleniumPOMWalkthrough.BDD.InventorySteps">
    <Position X="6.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>BDD\InventorySteps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumPOMWalkthrough.BDD.AP_SharedSteps">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAEABAAIAAAAAAAAAAAAAAAAAgAAEAgAAAAAAQ=</HashCode>
      <FileName>BDD\AP_SharedSteps.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_credentials" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SeleniumPOMWalkthrough.BDD.AP_SigninSteps">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BDD\AP_SigninSteps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumPOMWalkthrough.lib.driver_config.SeleniumDriverConfig&lt;T&gt;">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAEAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>lib\driver_config\SeleniumDriverConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumPOMWalkthrough.lib.pages.AP_HomePage">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAABAAAQAgAAAAAAAAAkAAAEEAAkAAAAAAAAAQA=</HashCode>
      <FileName>lib\pages\AP_HomePage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_seleniumDriver" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SeleniumPOMWalkthrough.lib.pages.AP_UserPage">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAACAAEAAAChEQDCAAYAAAgAEAkABAAAAAAAAAAggo=</HashCode>
      <FileName>lib\pages\AP_UserPage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_seleniumDriver" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SeleniumPOMWalkthrough.lib.pages.AP_Website&lt;T&gt;">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAgAAgAAAAAAAAAI=</HashCode>
      <FileName>lib\pages\AP_Website.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AP_HomePage" />
      <Property Name="AP_UserPage" />
      <Property Name="SeleniumDriver" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SeleniumPOMWalkthrough.tests.utils.Credentials">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>tests\utils\Credentials.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumPOMWalkthrough.BDD.BuyingSteps">
    <Position X="4.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAIAgAAEAAAAAAAACAAAAAAAAAAAABAAABA=</HashCode>
      <FileName>BDD\BuyingSteps.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="userDetails" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SeleniumPOMWalkthrough.BDD.UserJourney_001Steps" Collapsed="true">
    <Position X="4.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BDD\UserJourney_001Steps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumPOMWalkthrough.tests.utils.UserDetails">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>tests\utils\UserDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="OpenQA.Selenium.IWebDriver" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>